name: CI

on: [push]

env:
  COMPOSE_INTERACTIVE_NO_CLI: 1

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Start environment
        run: docker-compose up --build -d
      - name: Test
        run: docker-compose exec -T app pipenv run make test
  build:
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'master'
    steps:
      - uses: actions/checkout@v1
      - name: Login
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Build production image
        run: docker build -t emfcamp/website:latest -f ./Dockerfile.prod .
      - name: Publish production image
        run: docker push emfcamp/website:latest
